<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearv_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/linearv_fab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_uloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchorGravity="bottom|right|end"
                    app:backgroundTint="@android:color/holo_green_dark"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/linearv_fab"
                    app:fabSize="mini"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    />
           </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_locDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@android:color/holo_green_dark"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_gravity="right"
            app:fabSize="mini"
            android:layout_marginRight="22dp"
            android:layout_marginTop="-23dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_map"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <!--<LinearLayout
            android:id="@+id/linearv_bottom"
            android:layout_width="match_parent"
            android:layout_below="@+id/linearv_top"
            android:background="@android:color/transparent"
            android:paddingTop="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:text="Zow Tiang"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_description"/>
            </LinearLayout>
        </LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight=".5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/drawable_powered_by_robi"
            />
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/linearv_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/lightgray"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robi footer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="26sp"/>
    </LinearLayout>-->

</RelativeLayout>