<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <Helper.CustomLinearLayout
        android:id="@+id/linearv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtv_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you visited this place ?"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rb_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CustomRatingBarReview"
                android:stepSize="1"
                android:paddingTop="8dp"
                android:numStars="5"/>
            <TextView
                android:id="@+id/txtv_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="(Rate this place)"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearv_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_reviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Review title"/>
            <EditText
                android:id="@+id/et_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your review here"/>
            <Button
                android:id="@+id/btn_review"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/drawable_rounded_btn_green"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Submit"
                android:textSize="13sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </Helper.CustomLinearLayout>
    <LinearLayout
        android:id="@+id/linearv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/linearv_top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight=".5"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/drawable_powered_by_robi"
            />
    </LinearLayout>
</RelativeLayout>