<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgv_articleLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test_locimg"/>

        <ToggleButton
            android:id="@+id/tb_bookmark"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txtv_name"
                android:layout_width="wrap_content"
                android:text="SHIAM HASAN"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtv_title"
                android:layout_width="wrap_content"
                android:text="Why you should visit a village?"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgv_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/drawable_like_num"/>

                <TextView
                    android:id="@+id/txtv_num"
                    android:layout_width="wrap_content"
                    android:text="14"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lightgray"
        android:layout_height="5dp">

    </LinearLayout>

</LinearLayout>